# mount point           fstype          device                               [device2]              [flags]
/misc                   mtd             misc
/kernel                 mtd             kernel
/boot                   mtd             boot                                                        flags=backup=0
/recovery               mtd             recovery
/cache                  ext4            /dev/block/mtd/by-name/cache                                flags=backup=0
/system                 ext4            /dev/block/mtd/by-name/system
/data                   ext4            /dev/block/mtd/by-name/userdata                             length=-16384
/external_sd            vfat            /dev/block/mmcblk0p1                 /dev/block/mmcblk0     flags=display="External SD";storage;wipeingui;removable
/usb-otg                vfat            /dev/block/sda1 /dev/block/sda                              flags=display="USB OTG";storage;wipeingui;removable
